<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FileInput demo</title>
        <link rel="stylesheet" href="demo.css">
        <script src="../js/FileInput.js"></script>
    </head>
    <body>
        <div class="page">
            <h1>FileInput demo</h1>
            <div id="drop">
                Drop a file here
            </div>
            <input id="fileupload">
            <h2>Result</h2>
            <pre></pre>
        </div>
        <script>
            var fi = new FileInput({type: FileInput.TYPE.FILE});
            fi.onload= function (data) {
                document.querySelector("pre").textContent=("Filename:\t"+data.name+"\nLast Modified:\t"+data.lastModifiedDate+"\nFile type:\t"+data.type);
            };
            fi.createDragDrop(document.querySelector("#drop"),"drophover");
            fi.createFileUpload(document.querySelector("#fileupload"));
        </script>
    </body>
</html>
